# io.github.leoniedermeier.jenkins.demo

./: Jenkinsfile  README.md  Release_Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/io/github/leoniedermeier/jenkins/demo/: SimleClass.java
src/test/java/io/github/leoniedermeier/jenkins/demo/: SimleClassTest.java
